-- import: saurabh-lohiya.github.io/teko-typography/assets as teko-typography-assets

;; ⚠️fastn-builders::⚠️ before using this file please find and replace <font-name>
;; with font name you have given inside 
;; `saurabh-lohiya.github.io/teko-typography/FASTN.ftd file






-- site-doc.doc-home: FTD teko-typography package
site-title: `teko-typography`
show-tabs: false
github-url: saurabh-lohiya.github.io/teko-typography
current-package: saurabh-lohiya.github.io/teko-typography

This FTD font `teko-typography` package is for your ftd web projects. To Use this
teko-typography inside `FTD` project follow below instructions.

-- site-doc.header: How to use teko-typography?

-- cb.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: saurabh-lohiya.github.io/teko-typography

-- site-doc.header: Next step:

After adding teko-typography dependency inside your `FASTN.ftd` file, You need to
add teko-typography assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include teko-typography into your `ftd` file follow below instructions.

-- cb.code:
lang: ftd

\-- import: saurabh-lohiya.github.io/teko-typography/assets as teko-typography-assets

-- site-doc.header: How to create a custom teko-typography type? 

We don't recommend creating custom types. We recommend to use 
our [teko-typography-typography](https://saurabh-lohiya.github.io/teko-typography-typography)

If you're using [teko-typography-typography](https://saurabh-lohiya.github.io/teko-typography-typography) 
and still your designer has introduced new font size which are not included or 
part of our [teko-typography-typography](https://saurabh-lohiya.github.io/teko-typography-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using teko-typography.

/-- cb.rendered: Demo:

-- cb.rendered.input:

\-- ftd.type teko-typography-size-12-desktop:
size.px: 12
weight: 400
font-family: $teko-typography-assets.fonts.<font-name>

\-- ftd.type teko-typography-size-12-mobile:
size.px: 12
weight: 400
font-family: $teko-typography-assets.fonts.<font-name>

\-- ftd.responsive-type teko-typography-size-12-400:
desktop: $teko-typography-size-12-desktop
mobile: $teko-typography-size-12-mobile

\-- ftd.text: 
role: $teko-typography-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- cb.rendered.output:

-- site-doc.output:
colors: $ftd.default-colors

-- ftd.text: 
role: $teko-typography-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: site-doc.output

-- end: cb.rendered.output

-- end: cb.rendered

-- end: site-doc.doc-home










-- ftd.type teko-typography-size-12-desktop:
size.px: 12
weight: 400
font-family: $teko-typography-assets.fonts.<font-name>


-- ftd.type teko-typography-size-12-mobile:
size.px: 12
weight: 400
font-family: $teko-typography-assets.fonts.<font-name>

-- ftd.responsive-type teko-typography-size-12-400:
desktop: $teko-typography-size-12-desktop
mobile: $teko-typography-size-12-mobile





-- ftd.type teko-typography-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $teko-typography-assets.fonts.<font-name>


-- ftd.type teko-typography-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $teko-typography-assets.fonts.<font-name>

-- ftd.responsive-type teko-typography-size-12-500:
desktop: $teko-typography-size-12-500-desktop
mobile: $teko-typography-size-12-500-mobile





-- ftd.type teko-typography-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $teko-typography-assets.fonts.<font-name>


-- ftd.type teko-typography-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $teko-typography-assets.fonts.<font-name>

-- ftd.responsive-type teko-typography-size-12-800:
desktop: $teko-typography-size-12-800-desktop
mobile: $teko-typography-size-12-800-mobile





-- ftd.type teko-typography-size-18-desktop:
size.px: 18
weight: 400
font-family: $teko-typography-assets.fonts.<font-name>


-- ftd.type teko-typography-size-18-mobile:
size.px: 18
weight: 400
font-family: $teko-typography-assets.fonts.<font-name>

-- ftd.responsive-type teko-typography-size-18-400:
desktop: $teko-typography-size-18-desktop
mobile: $teko-typography-size-18-mobile





-- ftd.type teko-typography-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $teko-typography-assets.fonts.<font-name>


-- ftd.type teko-typography-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $teko-typography-assets.fonts.<font-name>

-- ftd.responsive-type teko-typography-size-18-500:
desktop: $teko-typography-size-18-500-desktop
mobile: $teko-typography-size-18-500-mobile





-- ftd.type teko-typography-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $teko-typography-assets.fonts.<font-name>


-- ftd.type teko-typography-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $teko-typography-assets.fonts.<font-name>

-- ftd.responsive-type teko-typography-size-18-800:
desktop: $teko-typography-size-18-800-desktop
mobile: $teko-typography-size-18-800-mobile





-- ftd.type teko-typography-size-48-desktop:
size.px: 48
weight: 400
font-family: $teko-typography-assets.fonts.<font-name>


-- ftd.type teko-typography-size-48-mobile:
size.px: 48
weight: 400
font-family: $teko-typography-assets.fonts.<font-name>

-- ftd.responsive-type teko-typography-size-48-400:
desktop: $teko-typography-size-48-desktop
mobile: $teko-typography-size-48-mobile





-- ftd.type teko-typography-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $teko-typography-assets.fonts.<font-name>


-- ftd.type teko-typography-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $teko-typography-assets.fonts.<font-name>

-- ftd.responsive-type teko-typography-size-48-500:
desktop: $teko-typography-size-48-500-desktop
mobile: $teko-typography-size-48-500-mobile





-- ftd.type teko-typography-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $teko-typography-assets.fonts.<font-name>


-- ftd.type teko-typography-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $teko-typography-assets.fonts.<font-name>

-- ftd.responsive-type teko-typography-size-48-800:
desktop: $teko-typography-size-48-800-desktop
mobile: $teko-typography-size-48-800-mobile
