-- import: fastn

-- fastn.package: saurabh-lohiya.github.io/teko-typography

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb





-- fastn.sitemap:


# Home: index.html

- Custom Font: custom/

# GitHub 
  url: https://github.com/saurabh-lohiya/teko-typography

